<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>藤岡行政書士</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/common.min.css">
  <link rel="stylesheet" href="./css/about.min.css">
</head>
<body class="body">
  <header class="header">
    <div class="header-wrapper clearfix">
      <h1 class="logo"><a href="index.html"><img src="img/logo.svg"></a></h1>
      <nav class="nav" role="navigation">
        <ul class="nav-menu">
          <li><a class="nav-menu-item" href="contact.html">Contact</a></li>
          <li><a class="nav-menu-item" href="blog.html">Blog</a></li>
          <li><a class="nav-menu-item" href="price.html">Price</a></li>
          <li><a class="nav-menu-item" href="service.html">Service</a></li>
          <li><a class="nav-menu-item" href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="page">
      <h2 class="page-title">About</h2>
    </div>
    <figure class="top">
    </figure>
    <div class="top-bottom">
      <div class="top-bottom-copy">
        <p>Support your<br>
        web service</p>
      </div>
      <p class="top-bottom-content">
        webを通して人々の心や生活が豊かになるよう、<br>
        法律の面からサポートいたします。
      </p>
    </div>
    <section class="point">
      <div class="title">
        <h2 class="title-name">Point</h2>
        <h3 class="title-copy"> 制作会社での経歴を<br class="sp_br">活かしたご提案ができます</h4>
        </div>
        <div class="point-content">
          <p class="point-content-p">
            私はこれまでにIT系企業においてweb制作、新規webサービスの立ち上げ、ファンクラブビジネスを経験し「webが持つ可能性」を信じるようになりました。
            「webが持つ可能性」とはwebを通して人々の心や生活がもっと豊かになっていくことです。<br><br>
            当事務所ではIT法務（契約書作成や各種許認可手続きなど）を中心に、海外技術者のビザ手続き、そしてwebを介した新たなビジネスモデルとして評判の民泊（登録手続き）など、広くwebに関する手続きのサポートを行ってまいります。
          </p>
          <p class="point-content-p">
            <br class="sp_br">
            書類作成など法律面からあなたのwebサービスのサポートをします。<br>
            新たなwebサービスが生まれ、そのサービスを利用することで多くの人々の心や生活が豊かになる。<br>
            そしていつか日本が世界のIT分野をリードする日がくることを願っています。<br>
          </p>
        </div>
      </section>
      <section class="office-wrapper">
        <div class="office">
          <div class="office-left">
            <h2 class="data">Office data</h2>
            <ul class="info">
              <li>名称：藤岡行政書士事務所</li>
              <li>代表：藤岡雅也</li>
              <li>行政書士番号:0000000000000</li>
              <li>取り扱い案件:労務、民泊、Visa</li>
              <li>電話番号:06-5555-5555</li>
              <li>FAX:06-5555-5555</li>
              <li>住所</li>
            </ul>
          </div>
          <img  class="office-right" src="img/office-image.png" alt="オフィスイメージ">
        </div>
      </section>
      <div id="map"></div>
      <section class="contact">
        <p class="contact-p">まずはメールで<br class="sp_br">お気軽にお問い合わせください</p>
        <div class="btn">
          <a href="contact.html" class="btn-radius">CONTACT</a>
        </div>
      </section>
    </main>
    <footer class="footer">

    </footer>
    <!-- マップオリジナル -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv3idrO7k2VvsOlh5hN0hZd7tNvuvZ0VI"></script>
<script>
    // id属性の指定
    var mapDiv = document.getElementById( "map" ) ;
    // 位置座標を変数mapPositionに代入
    var mapPosition = {
      lat: 35.017189, // 緯度
      lng: 135.756307// 経度
    };
    // 地図のオプション
    var mapOptions = {
      center: mapPosition ,
      zoom: 17 ,
    } ;
    // Mapクラスを変数mapに代入
    var map = new google.maps.Map( mapDiv, mapOptions );
    // Markerクラスの設定
    var marker = new google.maps.Marker( {
      map: map ,
      position: mapPosition ,
      icon: "img/map-small.png" ,
    } ) ;
  </script>
  </body>
</html>
